CORS_ORIGIN_ALLOW_ALL=True

DB_HOST={{DB_HOST}}
DB_NAME={{DB_NAME}}
DB_USER={{DB_USER}}
DB_PASSWORD={{DB_PASSWORD}}

# Redis for tasks
REDIS_HOST={{REDIS_HOST}}
REDIS_PORT={{REDIS_PORT}}
REDIS_PASSWORD={{REDIS_PASSWORD}}
REDIS_DATABASE=0

# Redis for cache – we’ll reuse the same instance but DB 1
REDIS_CACHE_HOST={{REDIS_HOST}}
REDIS_CACHE_PORT={{REDIS_PORT}}
REDIS_CACHE_PASSWORD={{REDIS_PASSWORD}}
REDIS_CACHE_DATABASE=1

EMAIL_SERVER=localhost
EMAIL_PORT=25
EMAIL_TIMEOUT=5
EMAIL_USE_SSL=false
EMAIL_USE_TLS=false

GRAPHQL_ENABLED=true
WEBHOOKS_ENABLED=true
METRICS_ENABLED=false

MEDIA_ROOT=/opt/netbox/netbox/media

# Cloudron will set this at runtime
SECRET_KEY={{SECRET_KEY}}

# Don’t auto-create superuser; we’ll handle it ourselves
SKIP_SUPERUSER=true
